{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": false
  },
  "include": ["worker", "lib"]
}